# android-sensor-framwork

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/masterthesis/cc/distributedsensorframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masterthesis/cc/distributedsensorframework/: MainActivity.java
app/src/main/java/masterthesis/cc/distributedsensorframework/core/: CameraPreview.java  FrameworkCameraView.java  MainActivity.java  Measurement.java  MeasurementActivity.java  PhotoPostProd.java  Preview.java  Processor.java  SaveClass.java  ScheduleReciever.java  SensorMaster.java  StartServiceReceiver.java
app/src/main/java/masterthesis/cc/distributedsensorframework/core/CustomSensor/: CustomSensorEvent.java  CustomSensorEventListener.java  GenericSensor.java  LocationSensor.java  RssiSensor.java
app/src/main/java/masterthesis/cc/distributedsensorframework/core/db/: Helper.java  Measurements.java  Source.java
app/src/main/java/masterthesis/cc/distributedsensorframework/customImpl/: MyMeasurementActivity.java  MyMeasurementImplementation.java  MyProcessor.java  MySensorService.java
app/src/main/res/layout/: activity_main.xml  activity_photo_post_prod.xml  measurement_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/masterthesis/cc/distributedsensorframework/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: JavaCameraView.java
