apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "masterthesis.cc.distributedsensorframework"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
       url "http://bright.github.io/maven-repo/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //GraphView
    compile 'com.jjoe64:graphview:4.0.1'
    //Logging Framework
    compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    //OpneCV
    compile project(':openCVLibrary310')
}
