<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="Update" >
        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="Callback" >
        </Button>

        <Button
            android:id="@+id/button3"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />






    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="80dp" >
    </ListView>

</LinearLayout> 